PORT=5000
DB_USER=rahulkankariya171197_db_user
DB_PASSWORD=9C7PRkzK23fjROTz
DB_CLUSTER=dart-game.ltomap0.mongodb.net
DB_NAME=dart-game
CORS_ALLOW_NULL_ORIGIN=true
# Monitoring Credentials
REMOTE_WRITE_URL=https://prometheus-prod-43-prod-ap-south-1.grafana.net/api/prom/push
PROMETHEUS_USER_ID=2860036
PROMETHEUS_API_KEY=gglc_eyJvIjoiMTU1MzAyMSIsIm4iOiJub2RlLWpzLXNhbXBsZS1ub2RlLWpzLXNhbXBsZSIsImsiOiJaNzRNZHEyMFA4N3oyYnEwcTBzdXhvNUUiLCJtIjp7InIiOiJ1cyJ9fQ==
LOKI_URL=https://logs-prod-028.grafana.net
LOKI_USER_ID=1425694
LOKI_API_KEY=gglc_eyJvIjoiMTU1MzAyMSIsIm4iOiJub2RlLWpzLXNhbXBsZS1ub2RlLWpzLXNhbXBsZSIsImsiOiJaNzRNZHEyMFA4N3oyYnEwcTBzdXhvNUUiLCJtIjp7InIiOiJ1cyJ9fQ==
LOKI_URL=https://logs-prod-028.grafana.net
APP_TARGET=node-js-api:5000